In [1]:
# import pandas library
import pandas as pd

In [2]:
#Create dataframe from a dictionary
x = {'Name': ['Rose','John', 'Jane', 'Mary'], 'ID': [1, 2, 3, 4], 'Department': ['Architect Group', 'Software Group', 'Design Team', 'Infrastructure'], 
      'Salary':[100000, 80000, 50000, 60000]}
df = pd.DataFrame(x)
df

   Name  ID       Department  Salary
0  Rose   1  Architect Group  100000
1  John   2   Software Group   80000
2  Jane   3      Design Team   50000
3  Mary   4   Infrastructure   60000

In [4]:
# Create dataframe from csv file
file_name ='addresses.csv'
df = pd.read_csv(file_name, header=None)
df.head()

,0,1,2,3,4,5
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298

In [5]:
df.columns=['First','Last','Address' ,'City', 'State','Zip']

In [6]:
df.head()

,First,Last,Address,City,State,Zip
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298

In [8]:
df.loc[1]

First              Jack
Last           McGinnis
Address    220 hobo Av.
City              Phila
State                PA
Zip                9119
Name: 1, dtype: object

In [31]:
dfNJ=df[df['State']=='NJ']
print(dfNJ)

Empty DataFrame
Columns: [First, Last, Address, City, State, Zip]
Index: []

In [32]:
df.set_index('State')

,First,Last,Address,City,Zip
State,,,,,
NJ,John,Doe,120 jefferson st.,Riverside,8075
PA,Jack,McGinnis,220 hobo Av.,Phila,9119
NJ,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,8075
SD,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,91234
SD,NaN,Blankman,NaN,SomeTown,298
CO,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,123

In [21]:
df.head()

,First,Last,Address,City,State,Zip
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298

In [33]:
df.dtypes

First      object
Last       object
Address    object
City       object
State      object
Zip         int64
dtype: object

In [35]:
#doublr brackets return dataframe, 
#single braket return series
df_name=df[['First','Last']]
df_name.head()

           First      Last
0           John       Doe
1           Jack  McGinnis
2  John "Da Man"    Repici
3        Stephen     Tyler
4            NaN  Blankman